/*
Given an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value.

If target is not found in the array, return [-1, -1]


TEST CASES
----------------->


Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
-------------------------------------------------------

Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
-------------------------------------------------------

Input: nums = [], target = 0
Output: [-1,-1]



*/


class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] found =new int[2];
        found[0]=-1;
        found[1]=-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==target){
                found[0]=i;
                break;
            }
        }
                for(int i=nums.length-1;i>=0;i--){
            if(nums[i]==target){
                found[1]=i;
                break;
            }
        }
        return found;
        
    }        
}
