/*

SAMPLE TEST CASES:

Input: nums = [1,1,2]
Output: 2, nums = [1,2,_]
---------------------------------------
Input: nums = [0,0,1,1,1,2,2,3,3,4]
Output: 5, nums = [0,1,2,3,4,_,_,_,_,_]
-----------------------------------------



*/

class Solution {
    public int removeDuplicates(int[] nums) {
        int count=0; // variable to count actually how many elements are valid
        for(int i=0;i<nums.length;i++){
            if(i<nums.length-1&&nums[i]==nums[i+1]){
                continue;  // Now if the above the statement is true, this continue statement will jump us to start of the loop
            }
            nums[count]=nums[i];    // updating our array
            count++;
        }
        return count;

    }
}
